
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBL4FgsIfSdVqMUaayBof3fZboS3oL_Asg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mylink-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mylink-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mylink-firebase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=194966328512
NEXT_PUBLIC_FIREBASE_APP_ID=1:194966328512:web:c86379376d59738cf0c925
NEXT_PUBLIC_FIREBASE_STORAGE_PATH=gs://portfolio-dwiwijaya.appspot.com
